.background {
    margin-top: auto;
    display: flex;
    padding: 35px 180px;
    flex-direction: column;
    font-size: var(--font-size-xs);
    color: var(--color-gray-700);
    font-family: var(--font-unbounded);
    background-color: #120f25;
    position: relative;
    overflow: hidden;
}

@media (min-width: 800px) {
    .background {
        overflow:visible;
    }
}

.container {
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    padding: 0 220px;
}

.main_content {
    display: grid;
    grid-template-columns: 34% 22% 22% 22%;

    color: white;
}

.border {
    height: 1px;
    /* max-width: 1600px; */
    background: radial-gradient(
        50% 50% at 50% 50%,
        #ff007a,
        rgba(255, 0, 122, 0.21)
    );
}

.footer_rule_hr {
    display: none;
    border: none;
    height: 1px;
    width: 100%;
    background: radial-gradient(
        50% 50% at 50% 50%,
        #ff007a,
        rgba(255, 0, 122, 0.21)
    );
}

@media (max-width: 800px) {
}

.footer_rule {
    color: var(--color-gray-700);
    white-space: pre-wrap;
    margin-top: 20px;
    font-size: 10px;
}

.button {
    text-transform: uppercase;
    width: calc(186px - 24px);
    text-align: center;
    border-radius: 15px;
    background-color: var(--color-deeppink);
    padding: 12px;
    align-self: flex-start;
    color: white;
    justify-self: end;
    font-family: Unbounded_Medium;
}

.button:hover {
    background-color: #ff2990;
    cursor: pointer;
}

item {
    color: white !important;
    text-decoration: none !important;
    /* font-family: var(--font-unbounded); */
}

.item_inner {
    color: #ff2990 !important;
}

.item:hover {
    color: var(--color-deeppink) !important;
    cursor: pointer;
}

.border_background {
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0%;
    opacity: 0.2;
    pointer-events: none;
}

.logo {
    font-family: var(--font-bebas-neue);
    color: white;
    text-decoration: none;
    font-size: 48px;
    line-height: 0.8;
    font-weight: bold;
}

.glow {
    display: none;
    position: absolute;
    top: 0;
    right: 40%;
    width: 74px;
    border-radius: 50%;
    box-shadow: 0px 0 75px 55px rgba(178, 36, 239, 0.2);
    z-index: 1;
}

@media (max-width: 1700px) {
    .container {
        padding: 0 90px;
    }
}

@media (max-width: 1600px) {
    .container {
        padding: 0 0px;
    }
}

@media (max-width: 800px) {
    .background {
        padding: 20px 15px;
    }
    .container {
        padding: 0 20px;
    }
    .main_content {
        display: grid;
        grid-template-areas:
            "first last last last"
            "second second second second"
            "third third third third";
        grid-template-columns: 1fr 1fr 1fr 1fr; /* Распределение колонок */
        grid-template-rows: auto auto; /* Высота строк */
        gap: 0px; /* Зазор между элементами */
    }
    .logo {
        font-size: 30px;
        grid-area: first;
    }
    .button {
        border-radius: 10px;
        grid-area: last;
        margin-top: 4px;
    }
    .sitemap {
        margin-top: 30px;
        grid-area: second;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .legal {
        margin-top: 35px;
        grid-area: third;
        flex-direction: column-reverse !important;
    }
    .sitemap,
    .legal {
        font-size: 10px;
    }
    .footer_rule {
        margin-top: 0px;
        text-align: center;
    }
    .footer_rule_hr {
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .glow {
        display: block;
    }
}
